# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=py39hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hca03da5_0
blas=1.0=openblas
blosc=1.21.0=h98b2900_1
bottleneck=1.3.5=py39heec5a64_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py39h1a28f6b_1002
brunsli=0.1=hc377ac9_1
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2022.10.11=hca03da5_0
cairo=1.16.0=h29d4eff_2
certifi=2022.9.24=py39hca03da5_0
cffi=1.15.1=py39h22df2f2_0
cfitsio=3.470=h7f6438f_7
charls=2.2.0=hc377ac9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=38.0.1=py39h834c97f_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py39h1a28f6b_0
dask-core=2022.7.0=py39hca03da5_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
eigen=3.3.7=h525c30c_1
entrypoints=0.4=py39hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.9=h1a28f6b_1
fontconfig=2.13.1=h49fc3c0_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
fsspec=2022.10.0=py39hca03da5_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
glib=2.69.1=h98b2900_1
graphite2=1.3.14=hc377ac9_1
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
harfbuzz=4.3.0=hb1b0ec1_0
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.4=py39hca03da5_0
imagecodecs=2021.8.26=py39h0dccdf0_1
imageio=2.19.3=py39hca03da5_0
ipykernel=6.15.2=py39hca03da5_0
ipython=8.4.0=py39hca03da5_0
jedi=0.18.1=py39hca03da5_1
joblib=1.1.1=py39hca03da5_0
jpeg=9e=h1a28f6b_0
jupyter_client=7.3.5=py39hca03da5_0
jupyter_core=4.10.0=py39hca03da5_0
jxrlib=1.1=h1a28f6b_2
kiwisolver=1.4.2=py39hc377ac9_0
krb5=1.19.2=h3b8d789_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libaec=1.0.4=hc377ac9_1
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libclang=12.0.0=default_hc321e17_4
libcurl=7.84.0=hc6d1d07_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.8=h1a28f6b_5
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libllvm12=12.0.0=h12f7ac0_4
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.37=hb8d0fd4_0
libpq=12.9=h65cfe13_3
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=hf27765b_0
libtiff=4.4.0=had003b8_0
libwebp=1.2.4=h68602c7_0
libwebp-base=1.2.4=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
libzopfli=1.0.3=hc377ac9_0
llvm-openmp=14.0.6=hc6e5704_0
locket=1.0.0=py39hca03da5_0
lz4-c=1.9.3=hc377ac9_0
matplotlib=3.5.2=py39hca03da5_0
matplotlib-base=3.5.2=py39hc377ac9_0
matplotlib-inline=0.1.6=py39hca03da5_0
munkres=1.1.4=py_0
ncurses=6.3=h1a28f6b_3
nest-asyncio=1.5.5=py39hca03da5_0
networkx=2.8.4=py39hca03da5_0
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numexpr=2.8.3=py39h144ceef_0
numpy=1.23.3=py39h42add53_1
numpy-base=1.23.3=py39hadd41eb_1
opencv=4.6.0=py39h8794c10_2
openjpeg=2.3.0=h7a6adac_2
openssl=1.1.1s=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39hc377ac9_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=hc377ac9_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39h4d1bdd5_1
pip=22.2.2=py39hca03da5_0
pixman=0.40.0=h1a28f6b_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py39h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39hca03da5_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.13=hbdb9e5c_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=py39hca03da5_0
pywavelets=1.3.0=py39h1a28f6b_0
pyyaml=6.0=py39h1a28f6b_0
pyzmq=23.2.0=py39hc377ac9_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtwebkit=5.212=h0f11f3c_4
readline=8.1.2=h1a28f6b_1
requests=2.28.1=py39hca03da5_0
scikit-image=0.19.2=py39h9197a36_0
scikit-learn=1.1.1=py39hc377ac9_0
scipy=1.9.1=py39h9d039d2_0
seaborn=0.12.0=py39hca03da5_0
setuptools=63.4.1=py39hca03da5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hc377ac9_0
soupsieve=2.3.2.post1=py39hca03da5_0
sqlite=3.39.2=h1058600_0
stack_data=0.2.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=hb8d0fd4_0
toolz=0.12.0=py39hca03da5_0
tornado=6.2=py39h1a28f6b_0
tqdm=4.64.1=py39hca03da5_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2022c=h04d1e81_0
urllib3=1.26.12=py39hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h1a28f6b_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zfp=0.5.5=hc377ac9_6
zlib=1.2.12=h5a0b063_3
zstd=1.5.2=h8574219_0
